coREACT_APP_LUMINUS_CLIENT_ID=nus_apps
REACT_APP_VERSION=6.4.1
REACT_APP_BACKEND_URL=http://localhost:4001

REACT_APP_USE_BACKEND=TRUE
REACT_APP_CHATKIT_INSTANCE_LOCATOR=instance_locator_here_otherwise_empty_string

MODULE_BACKEND_URL=http://ec2-54-169-81-133.ap-southeast-1.compute.amazonaws.co
