REACT_APP_DEPLOYMENT_NAME=Source Academy

REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_USE_BACKEND=TRUE
REACT_APP_PLAYGROUND_ONLY=FALSE
REACT_APP_SHOW_RESEARCH_PROMPT=FALSE

REACT_APP_URL_SHORTENER_SIGNATURE=
REACT_APP_URL_SHORTENER_DOMAIN=

# default testing authentication provider
# this matches the test provider configured in the example backend configuration
# if you are using the staging or production backend, ask your backend developer
# for the correct auth details
REACT_APP_OAUTH2_PROVIDER1=test_admin
REACT_APP_OAUTH2_PROVIDER1_NAME=Test login as admin
REACT_APP_OAUTH2_PROVIDER1_ENDPOINT=http://localhost:8000/login/callback?provider=test&code=admin_code
REACT_APP_OAUTH2_PROVIDER2=test_staff
REACT_APP_OAUTH2_PROVIDER2_NAME=Test login as staff
REACT_APP_OAUTH2_PROVIDER2_ENDPOINT=http://localhost:8000/login/callback?provider=test&code=staff_code
REACT_APP_OAUTH2_PROVIDER3=test_student
REACT_APP_OAUTH2_PROVIDER3_NAME=Test login as student
REACT_APP_OAUTH2_PROVIDER3_ENDPOINT=http://localhost:8000/login/callback?provider=test&code=student_code

## LumiNUS example
## the provider ID, must be URL-friendly (must match the backend configuration)
# REACT_APP_OAUTH2_PROVIDER1=luminus
## the name shown on the login screen: "Log in with ..."
# REACT_APP_OAUTH2_PROVIDER1_NAME=LumiNUS
## the OAuth2 endpoint (which must include a client_id, as part of the OAuth2 specification)
## the redirect_url parameter will be computed and added on
# REACT_APP_OAUTH2_PROVIDER1_ENDPOINT=

## Cognito example
# REACT_APP_OAUTH2_PROVIDER2=cognito
# REACT_APP_OAUTH2_PROVIDER2_NAME=Cognito
# REACT_APP_OAUTH2_PROVIDER2_ENDPOINT=

REACT_APP_CAS_PROVIDER1=
REACT_APP_CAS_PROVIDER1_NAME=
REACT_APP_CAS_PROVIDER1_ENDPOINT=

REACT_APP_SAML_PROVIDER1=
REACT_APP_SAML_PROVIDER1_NAME=
REACT_APP_SAML_PROVIDER1_ENDPOINT=

# NUS guidelines a separate, standardised login page, thus separated for compliance
REACT_APP_NUS_SAML_PROVIDER1=
REACT_APP_NUS_SAML_PROVIDER1_NAME=
REACT_APP_NUS_SAML_PROVIDER1_ENDPOINT=

REACT_APP_MODULE_BACKEND_URL=https://source-academy.github.io/modules
REACT_APP_SHAREDB_BACKEND_URL=
REACT_APP_SICPJS_BACKEND_URL="http://127.0.0.1:8080/"
REACT_APP_STORIES_BACKEND_URL=http://localhost:4321

# API keys for Google Drive integration
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_APP_ID=

# API keys for GitHub integration
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_OAUTH_PROXY_URL=

# Keystroke logging
REACT_APP_CADET_LOGGER=
REACT_APP_CADET_LOGGER_INTERVAL=10000

# Continuous Assessment (CA) Fulfillment Level
# Used in src/commons/achievement/overview/AchievementMilestone.tsx
REACT_APP_CA_FULFILLMENT_LEVEL=24

# Feature flags
REACT_APP_FEATURE_ENABLE_SICP_CHATBOT=FALSE
