REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_USE_BACKEND=TRUE
REACT_APP_PLAYGROUND_ONLY=FALSE
REACT_APP_ENABLE_GITHUB_ASSESSMENTS=TRUE

REACT_APP_URL_SHORTENER_SIGNATURE=
REACT_APP_URL_SHORTENER_DOMAIN=

# default testing authentication provider
# this matches the test provider configured in the example backend configuration
# if you are using the staging or production backend, ask your backend developer
# for the correct auth details
REACT_APP_OAUTH2_PROVIDER1=test_admin
REACT_APP_OAUTH2_PROVIDER1_NAME=Test login as admin
REACT_APP_OAUTH2_PROVIDER1_ENDPOINT=http://localhost:8000/login?provider=test&code=admin_code
REACT_APP_OAUTH2_PROVIDER2=test_staff
REACT_APP_OAUTH2_PROVIDER2_NAME=Test login as staff
REACT_APP_OAUTH2_PROVIDER2_ENDPOINT=http://localhost:8000/login?provider=test&code=staff_code
REACT_APP_OAUTH2_PROVIDER3=test_student
REACT_APP_OAUTH2_PROVIDER3_NAME=Test login as student
REACT_APP_OAUTH2_PROVIDER3_ENDPOINT=http://localhost:8000/login?provider=test&code=student_code

## LumiNUS example
## the provider ID, must be URL-friendly (must match the backend configuration)
# REACT_APP_OAUTH2_PROVIDER1=luminus
## the name shown on the login screen: "Log in with ..."
# REACT_APP_OAUTH2_PROVIDER1_NAME=LumiNUS
## the OAuth2 endpoint (which must include a client_id, as part of the OAuth2 specification)
## the redirect_url parameter will be computed and added on
# REACT_APP_OAUTH2_PROVIDER1_ENDPOINT=

## Cognito example
# REACT_APP_OAUTH2_PROVIDER2=cognito
# REACT_APP_OAUTH2_PROVIDER2_NAME=Cognito
# REACT_APP_OAUTH2_PROVIDER2_ENDPOINT=

REACT_APP_MODULE_BACKEND_URL=https://source-academy.github.io/modules
REACT_APP_SHAREDB_BACKEND_URL=

# API keys for Google Drive integration
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_APP_ID=

# API keys for GitHub integration
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_OAUTH_PROXY_URL=

# Keystroke logging
REACT_APP_CADET_LOGGER=
REACT_APP_CADET_LOGGER_INTERVAL=10000

# Link to interative-sicp
REACT_APP_INTERACTIVE_SICP_DATA_URL="http://127.0.0.1:8080/"
